id	phylum
PF1702S	Ascomycota
P7048X-2	Ascomycota
2NP912A	Ascomycota
PB20-03	Ascomycota
PB20-04	Ascomycota
PB3502S	Ascomycota
PDH2504	Ascomycota
PF1704S	Ascomycota
PF2412A	Ascomycota
PF2508S	Ascomycota
PF2509S	Ascomycota
PL40-01	Ascomycota
PM4501B	Ascomycota
PYS008B	Ascomycota
PYS3203	Ascomycota
B20-02	Ascomycota
F30-04	Ascomycota
M20-01	Ascomycota
M20-02	Ascomycota
M30-01	Ascomycota
M7003A	Ascomycota
M7005D	Ascomycota
M7025A	Ascomycota
P20-02	Ascomycota
P20-04	Ascomycota
P30-11	Ascomycota
PA2506	Ascomycota
PA2509	Ascomycota
PA2510	Ascomycota
PA3101	Ascomycota
PB2409	Ascomycota
PB2502	Ascomycota
PB2504	Ascomycota
PB2505	Ascomycota
PB3102	Ascomycota
PB3103	Ascomycota
PB3904	Ascomycota
PF1803	Ascomycota
PF2411	Ascomycota
PF3401	Ascomycota
PG2501	Ascomycota
PG2901	Ascomycota
PG2902	Ascomycota
PG3507	Ascomycota
PG4202	Ascomycota
PH1708	Ascomycota
PH2403	Ascomycota
PH3801	Ascomycota
PH4033	Ascomycota
PH4103	Ascomycota
PK3604	Ascomycota
PL1801	Ascomycota
PM3203	Ascomycota
PM3404	Ascomycota
PT1701	Ascomycota
PT2503	Ascomycota
PT2504	Ascomycota
PT2506	Ascomycota
PT4103	Ascomycota
R1202D	Ascomycota
R1211B	Ascomycota
R20-04	Ascomycota
R20-05	Ascomycota
R20-08	Ascomycota
S1126A	Ascomycota
S20-02	Ascomycota
S2705F	Ascomycota
S40-01	Ascomycota
X20-07	Ascomycota
X2502D	Ascomycota
Y2401C	Ascomycota
Y40-02	Ascomycota
B3902	Ascomycota
B8014	Ascomycota
D2Mb	Ascomycota
M1327	Ascomycota
M1705	Ascomycota
M1707	Ascomycota
M2201	Ascomycota
M2202	Ascomycota
M2203	Ascomycota
P8002	Ascomycota
P8015	Ascomycota
R1210	Ascomycota
R13B	Ascomycota
R2202	Ascomycota
R2416	Ascomycota
R2501	Ascomycota
R2503	Ascomycota
R3104	Ascomycota
R3301	Ascomycota
R3406	Ascomycota
R4101	Ascomycota
R4403	Ascomycota
S1301	Ascomycota
S1302	Ascomycota
S1316	Ascomycota
S1602	Ascomycota
S1701	Ascomycota
S1708	Ascomycota
S2401	Ascomycota
S2404	Ascomycota
S2406	Ascomycota
S2504	Ascomycota
S3404	Ascomycota
S3406	Ascomycota
Y1301	Ascomycota
Y1702	Ascomycota
Y2401	Ascomycota
Y3303	Ascomycota
Y6003	Ascomycota
PDH20-03	Ascomycota
PDH20-04	Ascomycota
F8013-2	Ascomycota
M40-03A	Ascomycota
M40-03B	Ascomycota
P1003-2	Ascomycota
P2701V1	Ascomycota
PA40-03	Ascomycota
PB30-11	Ascomycota
PDH1703	Ascomycota
PG3606C	Ascomycota
PG3606D	Ascomycota
PG40-03	Ascomycota
PK20-01	Ascomycota
PL2201W	Ascomycota
PL2204A	Ascomycota
PT30-03	Ascomycota
PYS2101	Ascomycota
PYS2105	Ascomycota
PYS3901	Ascomycota
PYS4201	Ascomycota
PYS4240	Ascomycota
PYS4241	Ascomycota
R30-21B	Ascomycota
S1115-2	Ascomycota
S2702-2	Ascomycota
Y2001A1	Ascomycota
2NF922	Ascomycota
2NF923	Ascomycota
2NF925	Ascomycota
B7001B	Ascomycota
B7004A	Ascomycota
M3602C	Ascomycota
M3602D	Ascomycota
M3603A	Ascomycota
P3406A	Ascomycota
PA1607	Ascomycota
PA2101	Ascomycota
PA2202	Ascomycota
PA2902	Ascomycota
PA3604	Ascomycota
PA4301	Ascomycota
PB2201	Ascomycota
PB2203	Ascomycota
PB2407	Ascomycota
PB2712	Ascomycota
PB4102	Ascomycota
PB4105	Ascomycota
PB4106	Ascomycota
PB4204	Ascomycota
PB4205	Ascomycota
PB4306	Ascomycota
PB4404	Ascomycota
PF1804	Ascomycota
PF1904	Ascomycota
PF2201	Ascomycota
PF30-2	Ascomycota
PF3501	Ascomycota
PG2406	Ascomycota
PG3602	Ascomycota
PG3603	Ascomycota
PG3604	Ascomycota
PG3605	Ascomycota
PG3607	Ascomycota
PG3608	Ascomycota
PH1799	Ascomycota
PH2503	Ascomycota
PH3601	Ascomycota
PH4002	Ascomycota
PK1002	Ascomycota
PK2410	Ascomycota
PL2702	Ascomycota
PL2703	Ascomycota
PM1702	Ascomycota
PM1903	Ascomycota
PM1906	Ascomycota
PM3601	Ascomycota
PM3602	Ascomycota
PM3604	Ascomycota
PM4304	Ascomycota
PS2001	Ascomycota
PT2405	Ascomycota
PT4101	Ascomycota
PT4102	Ascomycota
PT4105	Ascomycota
PYS010	Ascomycota
R1202B	Ascomycota
R20-06	Ascomycota
RG13B1	Ascomycota
S1101B	Ascomycota
S1107B	Ascomycota
S1802E	Ascomycota
S1902Y	Ascomycota
S1903S	Ascomycota
S2101G	Ascomycota
S2111G.1	Ascomycota
S2111Y	Ascomycota
S3811C	Ascomycota
S3811D	Ascomycota
S4401N	Ascomycota
Y3015B	Ascomycota
Y4002A	Ascomycota
Y4009A	Ascomycota
B3601	Ascomycota
B3604	Ascomycota
B3605	Ascomycota
F1702	Ascomycota
F1804	Ascomycota
F1902	Ascomycota
F1903	Ascomycota
F2701	Ascomycota
F3601	Ascomycota
F3603	Ascomycota
F3604	Ascomycota
F3605	Ascomycota
F4019	Ascomycota
F8013	Ascomycota
M-2-1	Ascomycota
M1650	Ascomycota
M1901	Ascomycota
M3601	Ascomycota
M3604	Ascomycota
M3605	Ascomycota
M3606	Ascomycota
M4010	Ascomycota
M4029	Ascomycota
P1402	Ascomycota
P8043	Ascomycota
PG009	Ascomycota
PN005	Ascomycota
R1430	Ascomycota
R1620	Ascomycota
R1650	Ascomycota
R1809	Ascomycota
R1907	Ascomycota
R2302	Ascomycota
R2305	Ascomycota
R2309	Ascomycota
R2404	Ascomycota
R2407	Ascomycota
R2504	Ascomycota
R2506	Ascomycota
R2804	Ascomycota
R2805	Ascomycota
R2806	Ascomycota
R3602	Ascomycota
R3607	Ascomycota
R4201	Ascomycota
R4203	Ascomycota
R4506	Ascomycota
R4604	Ascomycota
S1118	Ascomycota
S1133	Ascomycota
S1603	Ascomycota
S1702	Ascomycota
S1801	Ascomycota
S1905	Ascomycota
S1907	Ascomycota
S2103	Ascomycota
S2105	Ascomycota
S2109	Ascomycota
S2202	Ascomycota
S2209	Ascomycota
S2702	Ascomycota
S2805	Ascomycota
S2904	Ascomycota
S3103	Ascomycota
S3505	Ascomycota
S3602	Ascomycota
S3605	Ascomycota
S3606	Ascomycota
S3901	Ascomycota
S4102	Ascomycota
S4402	Ascomycota
X1902	Ascomycota
Y1650	Ascomycota
Y1703	Ascomycota
Y2007	Ascomycota
Y2012	Ascomycota
Y2702	Ascomycota
Y3614	Ascomycota
Y3805	Ascomycota
Y4020	Ascomycota
X1802G	Ascomycota
X1802H	Ascomycota
2NP9F	Ascomycota
B2702	Ascomycota
R1201	Ascomycota
S3802	Ascomycota
X1803	Ascomycota
Y3903	Ascomycota
Y3904	Ascomycota
PF1801	Ascomycota
PT3202	Ascomycota
R4402	Ascomycota
PYS4301M	Ascomycota
R2409	Ascomycota
PK30-01	Ascomycota
PT30-03-2	Ascomycota
S3808	Ascomycota
PH4021C	Basidiomycota
PH4008	Basidiomycota
2NP905A	Basidiomycota
2NF920	Basidiomycota
P9004	Basidiomycota
R9020	Basidiomycota
PA4241B	Ascomycota
PG30-16	Ascomycota
PG4419B	Ascomycota
PYS009A	Ascomycota
PYS4401	Ascomycota
R2109-2	Ascomycota
2NR911	Ascomycota
F1002B	Ascomycota
F1308A	Ascomycota
F2612A	Ascomycota
F3313A	Ascomycota
M1113B	Ascomycota
M2006B	Ascomycota
M3302A	Ascomycota
M6001A	Ascomycota
PF3311	Ascomycota
PF3403	Ascomycota
PH3406	Ascomycota
PK4602	Ascomycota
PL3312	Ascomycota
R30-23	Ascomycota
R40-03	Ascomycota
S30-04	Ascomycota
Y1033A	Ascomycota
Y1318A	Ascomycota
Y1501A	Ascomycota
D9-M2	Ascomycota
F4410	Ascomycota
M6	Ascomycota
M8011	Ascomycota
P6004	Ascomycota
R1306	Ascomycota
R1910	Ascomycota
R2109	Ascomycota
Y3313	Ascomycota
Y4602	Ascomycota
PDH3311A-2	Ascomycota
S3305	Ascomycota
2NP930A	Ascomycota
2NR913A	Ascomycota
2NP920	Ascomycota
2NR914	Ascomycota
NP9010	Ascomycota
Y9007B	Ascomycota
Y9007B-2	Ascomycota
PH4014	Ascomycota
PYS2905	Ascomycota
X1902-2	Ascomycota
B8028	Ascomycota
B8007	Ascomycota
PX1908B	Ascomycota
B1112B	Ascomycota
M1113A	Ascomycota
B1101	Ascomycota
B1109	Ascomycota
F2203	Ascomycota
M2401	Ascomycota
M2404	Ascomycota
M4009	Ascomycota
Y1111	Ascomycota
PT3309	Ascomycota
PT2105A-2	Basidiomycota
PT2105A	Basidiomycota
P1801B	Basidiomycota
PT4301	Basidiomycota
PG3902-1	Basidiomycota
R3503	Ascomycota
M20-04A	Ascomycota
PF4406	Ascomycota
PYS2810	Ascomycota
PB4401	Ascomycota
PF4103	Ascomycota
PT3102	Ascomycota
Y1103	Ascomycota
PDH2405	Ascomycota
R2406	Ascomycota
PF1901	Mucoromycota
PT1902	Mucoromycota
PN006	Mucoromycota
P1110A	Ascomycota
P1110B	Ascomycota
P4013B	Ascomycota
P8014A	Ascomycota
R4601	Ascomycota
S4602	Ascomycota
B11D1	Ascomycota
PL2203S	Mucoromycota
PB2204	Mucoromycota
PF3102	Mucoromycota
PT2201	Mucoromycota
PX3102	Mucoromycota
F1241	Mucoromycota
P1003	Mucoromycota
P1204	Mucoromycota
S1115	Mucoromycota
PB2204-2	Mucoromycota
PL2203S-2	Mucoromycota
PT2201-2	Mucoromycota
PG4201	Ascomycota
M7004Y	Ascomycota
S1123A	Ascomycota
R9002	Ascomycota
PB4207	Ascomycota
Y1112B	Ascomycota
PG4208	Ascomycota
B1607	Ascomycota
M8010	Ascomycota
M7017B	Ascomycota
F2013-T	Ascomycota
PB2809B	Ascomycota
PH4030B	Ascomycota
PM40-15	Ascomycota
PX1907B	Ascomycota
F1605B	Ascomycota
F4008B	Ascomycota
M1110A	Ascomycota
M7004B	Ascomycota
P40-11	Ascomycota
P7006C	Ascomycota
P7020A	Ascomycota
P8010B	Ascomycota
PB3310	Ascomycota
PH4023	Ascomycota
S40-07	Ascomycota
X2809A	Ascomycota
Y1104A	Ascomycota
Y1106A	Ascomycota
B7015	Ascomycota
B7027	Ascomycota
B7036	Ascomycota
F2008	Ascomycota
F2020	Ascomycota
F8012	Ascomycota
M1218	Ascomycota
M2002	Ascomycota
M2015	Ascomycota
M2019	Ascomycota
P1002	Ascomycota
P1605	Ascomycota
P2008	Ascomycota
R1214	Ascomycota
Y4012	Ascomycota
Y5A	Ascomycota
D108-B21	Ascomycota
M3903	Ascomycota
M3908	Ascomycota
S3601	Ascomycota
PG1902	Mucoromycota
PT2906	Mucoromycota
R2701	Mucoromycota
Y4206	Ascomycota
M7023	Ascomycota
PK3901	Ascomycota
B1514	Ascomycota
M1215	Ascomycota
Y1806	Ascomycota
PF1605	Ascomycota
PH3616	Ascomycota
PK1605	Ascomycota
M7015	Ascomycota
P7018B	Ascomycota
PF2202	Ascomycota
R1802	Ascomycota
2NF929A	Basidiomycota
M30-05A	Basidiomycota
PG2906A	Basidiomycota
PK2101B	Basidiomycota
PS2012A	Basidiomycota
PYS006A	Basidiomycota
R30-17B	Basidiomycota
PH4019	Basidiomycota
PX3501	Basidiomycota
S30-09	Basidiomycota
M30-05A-2	Basidiomycota
PM2101E	Ascomycota
M2102B	Ascomycota
PM2101	Ascomycota
D2B6	Ascomycota
PYS2302	Mucoromycota
PYS2702	Mucoromycota
PYS2703	Mucoromycota
PK2413	Ascomycota
PL2402	Ascomycota
PL2405	Ascomycota
M2901	Ascomycota
M2902	Ascomycota
PF30-10	Ascomycota
PF30-1C	Ascomycota
PF30-1D	Ascomycota
PYS2103	Ascomycota
PYS2902	Ascomycota
PYS3201	Ascomycota
PYS3202	Ascomycota
PYS4502	Ascomycota
M8004A	Ascomycota
PB3601	Ascomycota
PB3603	Ascomycota
PF2101	Ascomycota
PF30-5	Ascomycota
PF3502	Ascomycota
PF3603	Ascomycota
PG4302	Ascomycota
PH2104	Ascomycota
PK3801	Ascomycota
PL2406	Ascomycota
PM2405	Ascomycota
PT2101	Ascomycota
PT3601	Ascomycota
PX1902	Ascomycota
PX2406	Ascomycota
PX2802	Ascomycota
R2203A	Ascomycota
RG13M1	Ascomycota
B14P1	Ascomycota
D1B1	Ascomycota
D2B1	Ascomycota
D2P3	Ascomycota
F3606	Ascomycota
J7Y3	Ascomycota
P2101	Ascomycota
P8041	Ascomycota
R1212	Ascomycota
R1404	Ascomycota
R2405	Ascomycota
R2412	Ascomycota
X1601	Ascomycota
X2403	Ascomycota
Y4102	Ascomycota
DX8004	Ascomycota
PH2204	Ascomycota
PH4012	Ascomycota
PK2204	Ascomycota
PX1910	Ascomycota
PK3305	Ascomycota
PL3306B	Basidiomycota
PL3309B	Basidiomycota
Y4201-1	Basidiomycota
PA4207	Basidiomycota
Y3305A	Basidiomycota
M2204	Basidiomycota
Y4204	Basidiomycota
M3315A-1	Basidiomycota
PDH3304B	Basidiomycota
P10-008	Basidiomycota
PL3408A	Basidiomycota
PT3311B	Basidiomycota
M4303A	Basidiomycota
PA3318	Basidiomycota
PK4640	Basidiomycota
P1411	Basidiomycota
PDH3307A	Basidiomycota
2NF903A	Basidiomycota
2NF903B	Basidiomycota
2NM914A	Basidiomycota
LN7006B	Basidiomycota
PB005A	Basidiomycota
PG3703	Basidiomycota
PH2804	Basidiomycota
Y9002B	Basidiomycota
F6008	Basidiomycota
M6011	Basidiomycota
P6006	Basidiomycota
Y-2-4	Basidiomycota
Y3	Basidiomycota
R13A2	Ascomycota
PH3313A	Basidiomycota
PH4015B	Basidiomycota
PL2904B	Basidiomycota
PH3615	Basidiomycota
PK3308B-1	Basidiomycota
P1410A	Basidiomycota
